<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Trabalhando com CSS dia 23/03</title>
        <style>
            h1{
                font-size: 70px; font-family:'Calibri'; text-align: center;
            }
            h2{
                font-size: 18px; font-family: 'Arial'; text-align: justify;
            }
            h3{
                font-size: 8px; font-family: 'Arial'; text-align: center;
            }
            h4{
                font-size: 18px; font-family: 'Arial'; text-align: center;
            }
            hr{
                border-bottom: 1px solid black;
            }
            td{
                text-align: center;
            }
            body{background-color: lightcyan;
            }
            table{
                place-items: center;
                background-color: antiquewhite;
            }
        </style>
      </head>
      <body> 
        <h1><strong><u>Valor de um Chevrolet Corsa</u></strong></h1>
        <hr>
        <img src= "corsa_massa.png" alt="Chevrolet Corsa 1994">
        <h2><p>O Corsa é um modelo de automóvel fabricado pela Chevrolet e comercializado na América Latina e em alguns países da Ásia, entre 1994 e 2015. É baseado na geração B do Opel Corsa (1993-2000)[3] produzido pela Opel, então uma subsidiária da General Motors na Europa. </p>
            <p>Também foi comercializado em alguns países com os nomes de Chevrolet Sail (Índia) e Chevrolet Barina. Foi também comercializado na Austrália pela Holden, como Holden Barina, e na China como Buick Sail.</p>
        </h2>
        <h3>Referência: https://pt.wikipedia.org/wiki/Chevrolet_Corsa</h3>
        <hr>
        <h4><p>Nessa página, vamos trazer o quanto vale um Chevrolet Corsa, usando como referência sua tabela fipe</p></h2>
        <hr>
        <table border= "5"></table-border>
        <tr>
            <td><strong>Ano</strong></td>
            <td><strong>2008</strong></td>
            <td><strong>2009</strong></td>
            <td><strong>2010</strong></td>
            <td><strong>2011</strong></td>
        </tr>
        <tr>
            <td><strong>Fipe</strong></td>
            <td>R$ 17.398 ⟶ R$ 24.844</td>
            <td>R$ 18.697 ⟶ R$ 28.232</td>
            <td>R$ 23.044 ⟶ R$ 24.277</td>
            <td>R$ 23.621 ⟶ R$ 24.957</td>
        </tr>
        <tr>
            <td><strong>Versão</strong></td>
            <td>6</td>
            <td>6</td>
            <td>2</td>
            <td>2</td>
        </tr>
    </table-border>
      </body>
</html>
