<!DOCTYPE html>
<html lang="pt-br">
</html>
      <head>
        <style>
            body{
                background-color: lightcyan;
            }
            h1{
                color: purple; 
                text-align: center;
                font-family: 'Montserract';
            }
            ul{
                color: #3066BE;
                text-align: center;
                font-family: 'Callibri'
            }
            ol{color: #3066BE;
                text-align: center;
                font-family: 'Callibri'
            }
            table{color: #3066BE;
                align: center;
                font-family: 'Callibri'
            }
        </style>
        <meta charset= "UTF-8">
        <title>Atividade prática 15/03</title>
      </head>
      <body>
          <h1>TRABALHANDO COM CSS</h1>
        <h1>Lista não ordenada</h1>
        <ul>
            <li>Sociologia</li>
            <li>Programação Front-End</li>
            <li>Matemática</li>
            <li>Filosofia</li>
            <li>História</li>
        </ul>
        <h1>Lista ordenada</h1>
        <ol>
            <li>Programação Front-End</li>
            <li>Matemática</li>
            <li>Filosofia</li>
            <li>Sociologia</li>
            <li> Historia</li>
        </ol>
        <h1>Tabela 4X4</h1>
        <table border="1">
            <tr>
                <td>Nome do Jogador</td>
                <td>Teste</td>
                <td>Classe</td>
                <td>Dado</td>
            </tr>
            <tr>
                <td>Jogador 1</td>
                <td>Lutar</td>
                <td>Combatente</td>
                <td>3d20</td>
            </tr>
            <tr>
                <td>Jogador 2</td>
                <td>Investigar</td>
                <td>Ocultista</td>
                <td>1d20</td>
            </tr>
            <tr>
                <td>Jogador 3/td>
                <td>Atirar</td>
                <td>Especialista</td>
                <td>-1d20</td>
            </tr>
            <tr>
                <td>Jogador 4</td>
                <td>Resistencia</td>
                <td>Especialista</td>
                <td>4d20</td>
            </tr>
        </table>
      </body>
</html>