<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Formulário</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .form{
                background-color: white;
                width: 400px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                height: 400px;
                border-radius: 30px;
                border: 3px solid black;
                
            }
            .body{
                background-color: rgb(193, 128, 255);
            }
            input{
                margin-top: 20px;
            }
            .cont{
                justify-content: center;
                display: flex;
                margin-top: 65px;
            }
            .title{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 100px;
                font-size: 30px;
            }
            .id{
                font-weight: bold;
            }
            .sx{
                font-weight: bold;
            }
            .button{
                border-radius: 30px;
                border: none;
                height: 40px;
                width: 90px;
                font-weight: bold;
                background-color: blueviolet;
                color: white;
                transition: color 0.1s, background-color 0.1s, opacity 0.1s;
            }
            .button:hover{
                color: blueviolet;
                background-color: white;
            }
            .button:active{
                opacity: 0.8;
            }
        </style>


        <script>
            function verificar(){
                var idade = document.getElementById("idade").value; 
                var sex = document.querySelector('input[name="sex"]:checked').value;
                var mensagem = "";
                var imagemPrincipal = document.getElementById("imagem_principal").src;

                switch (sex) {
                    case "masculino":
                        if (idade<18) {
                            mensagem = "Você é um menino de "+ idade +" ano(s) de idade."
                            imagem_principal.src = "menino.jpg"
                        }else{
                            mensagem = "Você é um homem de "+ idade +" ano(s) de idade";
                            imagem_principal.src = "homem1.jpg";
                        }
                        break;

                    case "feminino":
                        if (idade<18) {
                            mensagem = "Você é uma menina de "+ idade +"anos de idade.";
                            imagem_principal.src = "menina.jpg"
                        }else{
                            mensagem= "Você é uma mulher de "+ idade +" anos de idade.";
                            imagem_principal.src = "mulher.jpg"
                        }
                        break;
                        default:
                            mensagem = "Algo não foi definido";
                            break;
                }

                res.innerText = mensagem;
            }
            
        </script>
    </head>
    <body class="body">
        <h3 class="title">FORMULÁRIO</h3>
        <div class="cont">
        <form class="form">
            <label for="idade" class="id">Idade</label>
            <input type="number" id="idade" name="idade" min="0" >
            <br><br>
            <label for="sex" class="sx">Sexo: </label>
            <input type="radio" id="mas" name="sex" value="masculino">
            <label for="mas">Masculino</label>
            <input type="radio" id="fem" name="sex" value="feminino">
            <label for="fem">Feminino</label>
            <br><br>
            <input type="button" class= "button"value="VERIFICAR" onclick="verificar()">
            <p id="res"></p>
            <img src="images.png" id="imagem_principal">
        </form>
    </div>
    </body>
</html>